# basicsample

./: pom.xml  settings.xml
src/main/mule/: helloworld.xml
